ABCSCUAT_BASIC_AUTH_TOKEN="Basic MmpxaTc2NjZuZGc5cmk1OWJjaG03Yjg1Nm06bHJ1cmYxam9wYzU2YjI0c3FzZm85Z20yOGk3NW1ta3RkZWI2cXFrM2QyN3FnNTAxYTh1"
BAGACHAT_API_TOKEN="Basic a2V5dXI6QQ=="
WHATSAPP_URL="https://push.bagachat.com/api/sendtransactionalgroupmsg.bg"
ABCSCUAT_API_URL="https://api.abcscuat.com/BQ"
JOB_IGNORE_FREQUENCY_MINUTES=1
RUN_JOB_PASSED_MINUTES=5
BACWS_API_TIMEOUT=3600
BACWS_RETRY_COUNT=3
COGNITO_TOKEN_URL="https://abfss-uat-api.auth.ap-south-1.amazoncognito.com/oauth2/token?client_id=2jqi7666ndg9ri59bchm7b856m&scope=auth/b2c&grant_type=client_credentials"